{
    "name": "@strn_dev/flexbox-grid-module",
    "version": "0.2.3",
    "description": "react flexbox grid",
    "keywords": [
        "react",
        "flexbox",
        "grid",
        "css-modules"
    ],
    "scripts": {
        "build": "microbundle --no-compress --jsx React.createElement --css-modules css_[hash:base64:5] --format cjs,esm,umd",
        "dev": "microbundle watch --no-compress --jsx React.createElement --css-modules css_[hash:base64:5] --format cjs,esm,umd"
    },
    "main": "dist/index.js",
    "module": "dist/index.modern.mjs",
    "unpkg": "./dist/index.umd.js",
    "source": "src/index.ts",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=10"
    },
    "author": "Patrick Stern",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/patrick-stern/flexbox-grid-module.git"
    },
    "bugs": {
        "url": "https://github.com/patrick-stern/flexbox-grid-module/issues"
    },
    "devDependencies": {
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "classnames": "^2.3.2",
        "microbundle": "^0.15.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript-plugin-css-modules": "^3.4.0"
    },
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "react": "^18.2.0"
    }
}
